{
  "name": "new-package",
  "version": "1.0.0",
  "description": "\"\"",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "StackRoute2"
  },
  "keywords": [
    "empty"
  ],
  "author": "empty",
  "license": "ISC"
}
